# NEKONameTagsResonite

./: LICENSE  NekoNametagsMod.sln  README.md
NekoNametagsMod/: NekoNametagsMod.cs  NekoNametagsMod.csproj
NekoNametagsMod/Properties/: AssemblyInfo.cs
NekoNametagsMod/Utils/: Animations.cs  Json.cs  Logger.cs  ModHandshake.cs  NameTagBuilder.cs  NameTagDataLoader.cs  UserRootPatch.cs
